<!DOCTYPE html>
<html>

<head>
  <title>refreshControl.js - example - rmc-list-view@0.7.0-beta.4</title>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://a.alipayobjects.com/normalize.css/3.0.1/normalize.css" rel="stylesheet"/>
  <style>
    .highlight pre {
      padding: .8em 1em;
      font: 14px/20px Consolas, Monaco, 'Andale Mono', monospace;
      border: 1px solid #e5e8ec;
      border-radius: 3px;
      background-color: #21221d;
      background-image: -webkit-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -moz-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -ms-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -o-linear-gradient(#21221d 50%, #272822 50%);
      background-image: linear-gradient(#21221d 50%, #272822 50%);
      background-size: 40px 40px;
      background-origin: content-box;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    .highlight pre > code {
      font-family: inherit;
      direction: ltr;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      vertical-align: 2px;
      display: block;
      -moz-tab-size: 2;
      -o-tab-size: 2;
      tab-size: 2;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      color: #E5E5C2;
    }
  </style>
  <style>
/*

Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #23241f;
  -webkit-text-size-adjust: none;
}

.hljs,
.hljs-tag,
.css .hljs-rule,
.css .hljs-value,
.aspectj .hljs-function,
.css .hljs-function
.hljs-preprocessor,
.hljs-pragma {
  color: #f8f8f2;
}

.hljs-strongemphasis,
.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-blockquote,
.hljs-horizontal_rule,
.hljs-number,
.hljs-regexp,
.alias .hljs-keyword,
.hljs-literal,
.hljs-hexcolor {
  color: #ae81ff;
}

.hljs-code,
.hljs-title,
.css .hljs-class,
.hljs-class .hljs-title:last-child {
  color: #a6e22e;
  /*color: #e6db74;*/
}

.hljs-link_url {
  font-size: 80%;
}

.hljs-strong,
.hljs-strongemphasis {
  font-weight: bold;
}

.hljs-emphasis,
.hljs-strongemphasis,
.hljs-class .hljs-title:last-child,
.hljs-typename {
  font-style: italic;
}

.hljs-keyword,
.ruby .hljs-class .hljs-keyword:first-child,
.ruby .hljs-function .hljs-keyword,
.hljs-function,
.hljs-change,
.hljs-winutils,
.hljs-flow,
.nginx .hljs-title,
.tex .hljs-special,
.hljs-header,
.hljs-symbol,
.hljs-symbol .hljs-string,
.hljs-tag .hljs-title,
.hljs-value,
.alias .hljs-keyword:first-child,
.css .hljs-tag,
.css .unit,
.css .hljs-important {
  color: #f92672;
}

.hljs-function .hljs-keyword,
.hljs-class .hljs-keyword:first-child,
.hljs-aspect .hljs-keyword:first-child,
.hljs-constant,
.hljs-typename,
.hljs-name,
.css .hljs-attribute {
  color: #66d9ef;
}

.hljs-variable,
.hljs-params,
.hljs-class .hljs-title,
.hljs-aspect .hljs-title {
  color: #f8f8f2;
}

.hljs-tag .hljs-value,
.hljs-string,
.css .hljs-id,
.hljs-subst,
.hljs-type,
.ruby .hljs-class .hljs-parent,
.django .hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.django .hljs-filter .hljs-argument,
.smalltalk .hljs-localvars,
.smalltalk .hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-addition,
.hljs-stream,
.hljs-envvar,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.hljs-prompt,
.hljs-link_label,
.hljs-link_url {
  color: #e6db74;
}

.hljs-comment,
.hljs-annotation,
.hljs-decorator,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-shebang,
.apache .hljs-sqbracket,
.tex .hljs-formula {
  color: #75715e;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata,
.xml .php,
.php .xml {
  opacity: 0.5;
}
/***********/
.hljs-attribute{
  color: #a6e22e;
}
/***** node keyword ******/
.hljs-built_in{
  color: #3396dc;
  font-weight: bold;
}
  </style>
  <style>
    .container {
      width: 86%;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .header p {
      color: #666;
    }

    .example {
      padding: 20px 0;
    }
  </style>

  <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function (global) {
      'use strict';
      global.console = global.console || {};
      var con = global.console;
      var prop, method;
      var empty = {};
      var dummy = function () {
      };
      var properties = 'memory'.split(',');
      var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
      'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
      'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
      while (prop = properties.pop()) con[prop] = con[prop] || empty;
      while (method = methods.pop()) con[method] = con[method] || dummy;
    })(typeof window === 'undefined' ? this : window);
    // Using `this` for web workers while maintaining compatibility with browser
    // targeted script loaders such as Browserify or Webpack where the only way to
    // get to the global object is via `window`.
  </script>
  <!--[if lt IE 9]>
  <script src="https://a.alipayobjects.com/??es5-shim/4.0.5/es5-shim.js,es5-shim/4.0.5/es5-sham.js,html5shiv/3.7.2/src/html5shiv.js"></script>
  <![endif]-->
  
  <link rel="stylesheet" href="common.css" />
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>rmc-list-view@0.7.0-beta.4</h1>

      <p>m-list-view ui component for react</p>
    </div>
    <div class="example" id="__react-content"></div>

    <div class="highlight"><pre><code language="js"><span class="hljs-comment">// use jsx to render html, do not modify simple.html</span>

<span class="hljs-keyword">import</span> <span class="hljs-string">'rmc-list-view/assets/index.css'</span>;
<span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> ReactDOM <span class="hljs-keyword">from</span> <span class="hljs-string">'react-dom'</span>;
<span class="hljs-keyword">import</span> ListView <span class="hljs-keyword">from</span> <span class="hljs-string">'rmc-list-view'</span>;

<span class="hljs-keyword">const</span> data = [
  {
    img: <span class="hljs-string">'https://zos.alipayobjects.com/rmsportal/dKbkpPXKfvZzWCM.png'</span>,
    title: <span class="hljs-string">'相约酒店'</span>,
    des: <span class="hljs-string">'不是所有的兼职汪都需要风吹日晒'</span>,
  },
  {
    img: <span class="hljs-string">'https://zos.alipayobjects.com/rmsportal/XmwCzSeJiqpkuMB.png'</span>,
    title: <span class="hljs-string">'麦当劳邀您过周末'</span>,
    des: <span class="hljs-string">'不是所有的兼职汪都需要风吹日晒'</span>,
  },
  {
    img: <span class="hljs-string">'https://zos.alipayobjects.com/rmsportal/hfVtzEhPzTUewPm.png'</span>,
    title: <span class="hljs-string">'食惠周'</span>,
    des: <span class="hljs-string">'不是所有的兼职汪都需要风吹日晒'</span>,
  },
];
<span class="hljs-keyword">let</span> index = data.length - <span class="hljs-number">1</span>;

<span class="hljs-keyword">let</span> pageIndex = <span class="hljs-number">0</span>;

<span class="hljs-keyword">const</span> App = React.createClass({
  getInitialState() {
    <span class="hljs-keyword">const</span> dataSource = <span class="hljs-keyword">new</span> ListView.DataSource({
      rowHasChanged: (row1, row2) =&gt; row1 !== row2,
    });

    <span class="hljs-keyword">this</span>.initData = [];
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">20</span>; i++) {
      <span class="hljs-keyword">this</span>.initData.push(<span class="hljs-string">`r<span class="hljs-subst">${i}</span>`</span>);
    }
    <span class="hljs-keyword">return</span> {
      dataSource: dataSource.cloneWithRows(<span class="hljs-keyword">this</span>.initData),
      refreshing: <span class="hljs-literal">false</span>,
      manual: <span class="hljs-literal">false</span>,
    };
  },
  onRefresh() {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'onRefresh'</span>);
    <span class="hljs-keyword">this</span>.setState({ refreshing: <span class="hljs-literal">true</span> });
    <span class="hljs-keyword">this</span>.onAjax();
  },
  onAjax() {
    setTimeout(() =&gt; {
      <span class="hljs-keyword">this</span>.initData = [<span class="hljs-string">`ref<span class="hljs-subst">${pageIndex++}</span>`</span>, ...this.initData];
      <span class="hljs-keyword">this</span>.setState({
        dataSource: <span class="hljs-keyword">this</span>.state.dataSource.cloneWithRows(<span class="hljs-keyword">this</span>.initData),
        refreshing: <span class="hljs-literal">false</span>,
      });
    }, <span class="hljs-number">1000</span>);
  },
  onManual() {
    <span class="hljs-keyword">this</span>.setState({
      manual: <span class="hljs-literal">true</span>,
    });
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'onManual'</span>);
    <span class="hljs-keyword">this</span>.setState({ refreshing: <span class="hljs-literal">true</span> });
  },
  onScroll() {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'sss'</span>);
  },
  render() {
    <span class="hljs-keyword">const</span> separator = (sectionID, rowID) =&gt; (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">key</span>=<span class="hljs-value">{`${sectionID}-${rowID}`}</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span>
        <span class="hljs-attribute">backgroundColor:</span> '#<span class="hljs-attribute">F5F5F9</span>',
        <span class="hljs-attribute">height:</span> <span class="hljs-attribute">8</span>,
        <span class="hljs-attribute">borderTop:</span> '<span class="hljs-attribute">1px</span> <span class="hljs-attribute">solid</span> #<span class="hljs-attribute">ECECED</span>',
        <span class="hljs-attribute">borderBottom:</span> '<span class="hljs-attribute">1px</span> <span class="hljs-attribute">solid</span> #<span class="hljs-attribute">ECECED</span>',
      }} /&gt;</span>
    )</span>;
    <span class="hljs-keyword">const</span> row = (rowData, sectionID, rowID) =&gt; {
      <span class="hljs-keyword">if</span> (index &lt; <span class="hljs-number">0</span>) {
        index = data.length - <span class="hljs-number">1</span>;
      }
      <span class="hljs-keyword">const</span> obj = data[index--];
      <span class="hljs-keyword">return</span> (
        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">key</span>=<span class="hljs-value">{rowID}</span>
          <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span>
            <span class="hljs-attribute">padding:</span> '<span class="hljs-attribute">8px</span> <span class="hljs-attribute">16px</span>',
            <span class="hljs-attribute">backgroundColor:</span> '<span class="hljs-attribute">white</span>',
          }}
        &gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">h3</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span>
            <span class="hljs-attribute">padding:</span> <span class="hljs-attribute">2</span>,
            <span class="hljs-attribute">marginBottom:</span> <span class="hljs-attribute">8</span>,
            <span class="hljs-attribute">borderBottom:</span> '<span class="hljs-attribute">1px</span> <span class="hljs-attribute">solid</span> #<span class="hljs-attribute">F6F6F6</span>',
          }}&gt;</span>{obj.title}<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">display:</span> '<span class="hljs-attribute">-webkit-box</span>', <span class="hljs-attribute">display:</span> '<span class="hljs-attribute">flex</span>' }}&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">height:</span> <span class="hljs-attribute">64</span> * (<span class="hljs-attribute">window.viewportScale</span> || <span class="hljs-attribute">1</span>), <span class="hljs-attribute">marginRight:</span> <span class="hljs-attribute">8</span> }} <span class="hljs-attribute">src</span>=<span class="hljs-value">{obj.img}</span> /&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">display:</span> '<span class="hljs-attribute">inline-block</span>' }}&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>{obj.des}-{rowData}<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">fontSize:</span> '<span class="hljs-attribute">1.6em</span>', <span class="hljs-attribute">color:</span> '#<span class="hljs-attribute">FF6E27</span>' }}&gt;</span>35<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>元/任务<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      )</span>;
    };
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">ListView</span>
        <span class="hljs-attribute">dataSource</span>=<span class="hljs-value">{this.state.dataSource}</span>
        <span class="hljs-attribute">renderHeader</span>=<span class="hljs-value">{()</span> =&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">onClick</span>=<span class="hljs-value">{this.onManual}</span>&gt;</span>点击刷新<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">onClick</span>=<span class="hljs-value">{()</span> =&gt;</span> this.setState({ manual: false })}&gt;手动刷新<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>}
        renderRow={row}
        renderSeparator={separator}
        initialListSize={5}
        pageSize={5}
        scrollRenderAheadDistance={200}
        scrollEventThrottle={20}
        onScroll={this.onScroll}
        style={{
          height: 400,
          border: '1px solid #ddd',
          margin: '10px 0',
        }}
        useZscroller
        scrollerOptions={{ scrollbars: true }}
        refreshControl={<span class="hljs-tag">&lt;<span class="hljs-title">ListView.RefreshControl</span>
          <span class="hljs-attribute">refreshing</span>=<span class="hljs-value">{this.state.refreshing}</span>
          <span class="hljs-attribute">onRefresh</span>=<span class="hljs-value">{this.state.manual</span> ? <span class="hljs-attribute">this.onAjax</span> <span class="hljs-attribute">:</span> <span class="hljs-attribute">this.onRefresh</span>}
          <span class="hljs-attribute">resistance</span>=<span class="hljs-value">{1}</span>
        /&gt;</span>}
      /&gt;
    )</span>;
  },
});

ReactDOM.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">App</span> /&gt;</span>, document.getElementById('__react-content'));
</span></code></pre></div>
  </div>
  <a href="https://github.com/react-component/m-list-view">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
         src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
         alt="Fork me on GitHub"
         data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
  </a>
  
  <script src="common.js?nowrap"></script>
  <script src="refreshControl.js?nowrap"></script>
</body>

</html>
